 :root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
  
    --ff-primary: "Barlow Semi Condensed", sans-serif;
    --ff-secondary: 'Trispace', sans-serif;
    ;
  
    --fw-400: 500;
    --fw-700: 600;
  
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: #1b1b1e;
}

::-webkit-scrollbar-thumb {
  height: 56px;
  border-radius: 8px;
  border: 4px solid transparent;
  background-clip: content-box;
  background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

html, body{
font-family: Arial, Helvetica, sans-serif;
background: #29282b;
text-decoration: none;
margin: 0;
height: 100%;
overflow-x: hidden;
min-height: 100vh;

font-family: var(--ff-primary);
font-weight: var(--fw-400);
}

/* title */
.TopName{
  color: white;
  padding-left: 23%;
  align-self: center;
  font-size: 300%;
}
.TopDesc{
color: white;
padding-left: 23%;
margin-top: -1%;
font-size: 300%;
}

.SkillsText{
  color: white;
  margin-left: 23%;
}
/* skills */

.Skills{
  word-spacing: 4em;
  margin-left: 23%;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-family: 'Fjalla One', sans-serif;
}


/* about me */
.titleFont{
  font-family: var(--ff-secondary);
}
.TitleText{
  color: white;
  margin-left: 61%;
}
.aboutMeText{
  color: white;
  margin-left: 61%;
  margin-right: 15%;
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}


/* Grid */

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
  }
  
  .bg-primary-400 {
    background: hsl(var(--clr-primary-400));
  }
  .bg-secondary-400 {
    background: hsl(var(--clr-secondary-400));
  }
  .bg-secondary-500 {
    background: hsl(var(--clr-secondary-500));
  }
  
  .bg-neutral-100 {
    background: hsl(var(--clr-neutral-100));
  }
  
  .text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
  }
  .text-secondary-400 {
    color: hsl(var(--clr-secondary-400));
  }
  
  /* components */
  .testimonial-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
     'one'
     'two'
     'three'
     'four'
     'five';
  
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    padding-left: 22%;
  }
  
  .testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
    padding-right: 20%;
  }
  
  .testimonial:nth-child(1) {
    grid-area: one;
  }
  .testimonial:nth-child(2) {
    grid-area: two;
  }
  .testimonial:nth-child(3) {
    grid-area: three;
  }
  .testimonial:nth-child(4) {
    grid-area: four;
  }
  .testimonial:nth-child(5) {
    grid-area: five;
  }
  

  
  
  .testimonial.quote {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
  }
  
  .testimonial img {  
    aspect-ratio: 1;
    border-radius: 50%;
  }
  
  .testimonial .name {
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
  }
  
  .testimonial .position {
    font-size: var(--fs-300);
    opacity: 0.5;
  }
  
  .testimonial > p:first-of-type {
    font-size: var(--fs-500);
    line-height: 1.2;
  }
  
  .testimonial > p:last-of-type {
    opacity: 0.7;
  }
  
 
.flex {
    display: flex;
    gap: var(--gap, 1rem);
  }
.topPicture{
    background-color: white;
}

/* Buttons  */
.moreInformation{
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-family: 'Fjalla One', sans-serif;
}


a {
  border: none;
  color: black;
  padding: 10%;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 15px;
}


a:hover {
  background-color:black;
  color: white;
}

.activeButton   {
  border-right: solid 4px gray;
  transition-duration: 0.4s;
}

.bannerPicture{
  max-width: 100%;
  max-height: 100vh;
  width: auto;
  float: left;
  margin-top: 1%;
  margin-left: 23%;
  border-radius: 10px;
  width: 36%;
}

.form {
    padding-left: 45%   ;
}

@media screen and (min-width: 33em) {
  .testimonial-grid {
      grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media screen and (min-width: 54em) {
  .testimonial-grid {
    grid-template-areas:
     'one one'
     'two five'
     'three five'
     'four four';
  }
}

@media (max-width: 780px) {
  .sideBar {
    width: 100%;
    height: auto;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .sideBar a {float: top;}
  div.content {margin-top: 0;}
  .sideBarButtons {
    position:relative;
    width: 100%;
    height: auto;
  }

}

@media screen and (min-width: 780px) {
  .testimonial-grid {
      grid-template-areas:
      "one one two five"
      "three four four five";
      padding-left: 20%;
  }
  .slider{
    padding-left: 10%;
  }
  .bannerPicture{
    padding-left: 0%;
  }
}
@media screen and (max-width: 780px){
  .testimonial-grid{
    padding-left: 0%;
  }
  .bannerPicture{
    margin-left: 0%;
  }
}

